db.json (before)
{
  "user": [
    {
      "id": 1,
      "username": "upendrapal@123gmail.com",
      "password": "upendra@123"
    },
    {
      "id": 2,
      "username": "ahamadshaikh@123gmail.com",
      "password": "ahamad@123"
    }
  ],
  "userdetails": [
    {
      "name": "AHAMAD RASUL SHAIKH",
      "image": "C:\\fakepath\\Photo.jpg",
      "email": "shaikhahamadrasul786@gmail.com",
      "mobile_no": 9561638593,
      "gender": "male",
      "isMarried": "no",
      "bank_name": "sbi",
      "account_no": 123456789,
      "balance": 5000,
      "id": 1
    }
  ],
  "useraccount": [
    {
      "name": "AHAMAD RASUL SHAIKH",
      "bank_name": "sbi",
      "account_no": 123456789,
      "amount": 1500,
      "id": 1
    }
  ],
  "withdrawal": [
    {
      "budget": "debit",
      "bank": "BOI",
      "accountNumber": 141477,
      "date": "0111-12-14",
      "amount": 52555,
      "id": 3
    },
    {
      "budget": "debit",
      "bank": "BOI",
      "accountNumber": 141477,
      "date": "0111-12-14",
      "amount": 52555,
      "id": 4
    },
    {
      "budget": "debit",
      "bank": "BOI",
      "accountNumber": 141477,
      "date": "0111-12-14",
      "amount": 52555,
      "id": 5
    }
  ],
  "history": [
    {
      "id": 1,
      "amount": 2000,
      "AmountType": "creadit",
      "actionType": "Account funded"
    },
    {
      "id": 2,
      "amount": 2000,
      "AmountType": "debit",
      "actionType": "Mobile Recharge"
    },
    {
      "id": 3,
      "amount": 2080,
      "AmountType": "creadit",
      "actionType": "Phone pay"
    },
    {
      "id": 4,
      "amount": 4500,
      "AmountType": "debit",
      "actionType": "Stock marcket"
    },
    {
      "id": 5,
      "amount": 2000,
      "AmountType": "creadit",
      "actionType": "Account funded"
    },
    {
      "id": 6,
      "amount": 5000,
      "AmountType": "debit",
      "actionType": "Bill Payment"
    },
    {
      "id": 7,
      "amount": 2080,
      "AmountType": "creadit",
      "actionType": "uPI"
    },
    {
      "id": 8,
      "amount": 4500,
      "AmountType": "debit",
      "actionType": "Stock marcket"
    }
  ],
  "fund": [],
  "budget": [
    {
      "id": 1,
      "amount": 50,
      "category": "Gold",
      "duration": "11-02-2023",
    },
    {
      "id": 2,
      "amount": 50,
      "category": "work",
      "duration": "12-02-2023"
    },
    {
      "id": 3,
      "amount": 70,
      "category": "emi",
      "duration": "10-05-2023",
    }
  ]
}

db.json (after)
{
  "user": [
    {
      "id": 1,
      "username": "upendrapal@123gmail.com",
      "password": "upendra@123"
    },
    {
      "id": 2,
      "username": "ahamadshaikh@123gmail.com",
      "password": "ahamad@123"
    }
  ],
  "userdetails": [
    {
      "name": "AHAMAD RASUL SHAIKH",
      "image": "C:\\fakepath\\Photo.jpg",
      "email": "shaikhahamadrasul786@gmail.com",
      "mobile_no": 9561638593,
      "gender": "male",
      "isMarried": "no",
      "bank_name": "sbi",
      "account_no": 123456789,
      "balance": 5000,
      "id": 1
    }
  ],
  "useraccount": [
    {
      "name": "AHAMAD RASUL SHAIKH",
      "bank_name": "sbi",
      "account_no": 123456789,
      "amount": 1500,
      "id": 1
    }
  ],
  "withdrawal": [
    {
      "budget": "debit",
      "bank": "BOI",
      "accountNumber": 141477,
      "date": "0111-12-14",
      "amount": 52555,
      "id": 3
    },
    {
      "budget": "debit",
      "bank": "BOI",
      "accountNumber": 141477,
      "date": "0111-12-14",
      "amount": 52555,
      "id": 4
    },
    {
      "budget": "debit",
      "bank": "BOI",
      "accountNumber": 141477,
      "date": "0111-12-14",
      "amount": 52555,
      "id": 5
    }
  ],
  "history": [
    {
      "id": 1,
      "amount": 2000,
      "AmountType": "creadit",
      "actionType": "Account funded"
    },
    {
      "id": 2,
      "amount": 2000,
      "AmountType": "debit",
      "actionType": "Mobile Recharge"
    },
    {
      "id": 3,
      "amount": 2080,
      "AmountType": "creadit",
      "actionType": "Phone pay"
    },
    {
      "id": 4,
      "amount": 4500,
      "AmountType": "debit",
      "actionType": "Stock marcket"
    },
    {
      "id": 5,
      "amount": 2000,
      "AmountType": "creadit",
      "actionType": "Account funded"
    },
    {
      "id": 6,
      "amount": 5000,
      "AmountType": "debit",
      "actionType": "Bill Payment"
    },
    {
      "id": 7,
      "amount": 2080,
      "AmountType": "creadit",
      "actionType": "uPI"
    },
    {
      "id": 8,
      "amount": 4500,
      "AmountType": "debit",
      "actionType": "Stock marcket"
    }
  ],
  "fund": [],
  "budget": [
    {
      "id": 1,
      "amount": 50,
      "category": "Gold",
      "duration": "11-02-2023"
    },
    {
      "id": 2,
      "amount": 50,
      "category": "work",
      "duration": "12-02-2023"
    },
    {
      "id": 3,
      "amount": 70,
      "category": "emi",
      "duration": "10-05-2023"
    }
  ]
}

db.json (diff)
@@ -116,7 +116,7 @@
       "id": 1,
       "amount": 50,
       "category": "Gold",
-      "duration": "11-02-2023",
+      "duration": "11-02-2023"
     },
     {
       "id": 2,
@@ -128,7 +128,7 @@
       "id": 3,
       "amount": 70,
       "category": "emi",
-      "duration": "10-05-2023",
+      "duration": "10-05-2023"
     }
   ]
 }
